# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Values.service.name }}
#   namespace: {{ .Values.namespace }}
#   labels:
#     {{- include "sportsbook.labels" . | nindent 4 }}
# spec:
#   selector:
#     app: {{ .Values.appName }}
#   type: {{ .Values.service.type }} 
#   ports:
#     - name: http
#       port: {{ .Values.service.port }}
#       targetPort: {{ .Values.service.targetPort }}
#       protocol: TCP



{{- if .Values.service.http.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sportsbook.fullname" . }}-http  # Better naming convention
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "sportsbook.labels" . | nindent 4 }}
  {{- with .Values.service.http.annotations }}  # Add annotations support
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{- include "sportsbook.selectorLabels" . | nindent 4 }}  # Dedicated selector template
  type: {{ .Values.service.http.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.service.http.port }}
      targetPort: {{ .Values.service.http.targetPort }}
      protocol: TCP
      {{- if and (eq .Values.service.http.type "NodePort") .Values.service.http.nodePort }}
      nodePort: {{ .Values.service.http.nodePort }}
      {{- end }}
{{- end }}